# api urls
CANDIDATES_FETCH='/api/candidates'
CANDIDATES_LENGTH='/api/total_candidates'
FILES_UPLOAD='/api/upload'
CANDIDATES_COMPARE='/api/compare_candidates'
LOGIN='/login'
SUBJECTS_FETCH='/api/subjects/fetch'
KEY_SKILLS_FETCH='/api/fetch_key_skills'
AUTO_FOLDER_CREATE='/api/folder/create'
MANUAL_FOLDER_CREATE='/api/folder/manual_create'
FOLDERS_FETCH'=/api/folder/fetch_all'
FOLDERS_CANDIDATES_FETCH='/api/folder/candidates'
CANDIDATE_FOLDER_ADD='/api/candidate/define'
CANDIDATE_FOLDER_DELETE='/api/candidate/delete'
FOLDER_DELETE='/api/folder/delete'